<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.nms.litp</groupId>
    <artifactId>EXTRlitppythonroutes</artifactId>
    <version>1.1.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.ericsson.litp</groupId>
        <artifactId>integration</artifactId>
        <version>2.2.1</version>
    </parent>
    <scm>
        <developerConnection>scm:git:ssh://gerrit.ericsson.se:29418/LITP/LITP2.x-Parent/com.ericsson.oss.litp.3pps/EXTRlitppythonroutes</developerConnection>
        <tag>EXTRlitppythonroutes-1.1.1</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <routes.version>2.5.1</routes.version>
        <spec.path>python-routes.spec</spec.path>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate-rpm.version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>rpm.version</name>
                            <value>${project.version}</value>
                            <regex>^(.*?)-.*</regex>
                            <replacement>$1</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
      <module>Builder</module>
      <module>EXTRlitppythonroutes_CXP9041792</module>
    </modules>
</project>
